<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">

  <title>CP 731 Course Page</title>
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <!-- ======= Course Title Section ======= -->
  <section id="hero">
    <div class="hero-container ">
      <h1 data-aos="zoom-in">CP 731 F2022</h1>
    </div>
  </section><!-- End Title -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
        <li>
          <a class="nav-link scrollto" href="https://courses.ryerson.ca/d2l/le/content/659743/Home">CP 731 D2L Link</a>
          <a class="nav-link scrollto" href="https://courses.ryerson.ca/d2l/le/content/659743/Home">Survey Link</a>
          <a class="nav-link scrollto" href="https://docs.google.com/document/d/1ALt2WKn4L3jHl8oetswkaV9LBLdygM9G_B0g_l_qnME/edit?usp=sharing">Lab 1</a>
          <a class="nav-link scrollto" href="https://docs.google.com/document/d/1HTuznRJpqVGsgDH5BOWBLEHfY6ZbdfukwfVKlu0fDF8/edit?usp=sharing">Lab 2</a>
          <a class="nav-link scrollto" href="https://docs.google.com/document/d/1yzDWV-udXepDKcbXpoFj9P9HO5YG7QqgKK7m73S91oQ/edit?usp=sharing">Lab 3</a>
        </li>
    </div>
  </header><!-- End Header -->

  <main id="main" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between flex-sm-wrap">
        <img src="sched1.png" class="img-thumbnail">
        <img src="sched2.png" class="img-thumbnail">
      </div>
  </main><!-- End #main -->
</body>

</html>
